#DB_ENGINE = django.contrib.gis.db.backends.postgis
#DB_NAME = agrodb
#DB_USER = postgres
#DB_PWD = admin
#DB_HOST = localhost
#DB_PORT = 5432


DB_ENGINE = django.contrib.gis.db.backends.postgis
DB_NAME = defaultdb
DB_USER = avnadmin
DB_PWD = AVNS_U46nM9wyxKO8HXzR7XN
DB_HOST = pg-93ccc74c70864ca788c23c647ab12534-agrodb3910520940-choreo-org.f.aivencloud.com
DB_PORT = 15616