# Your secret, keep safe!
SECRET_KEY=SECRET_KEY
# Choose dev/prod versions: true/false
DEBUG=DEBUG

# Sample for Vite+React: http://localhost:5173
CORS_ALLOWED_ORIGINS=CORS_ALLOWED_ORIGINS

# Choose for local or remote: true/false
USE_LOCAL_DB=USE_LOCAL_DB

# Sample for local db: django.db.backends.postgresql , sampledb , user , password, localhost , 5432
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PWD=DB_PWD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# Sample for Render/Remote db url: postgresql://username:password@host:port/dbname
DATABASE_REMOTE_URL=DATABASE_REMOTE_URL
